# JobDSLTestiingDemo

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/jobs/: buildSeed.groovy  example1Jobs.groovy
src/test/groovy/com/dslexample/: BuildSeedSpec.groovy  JobScriptsSpec.groovy
src/test/groovy/com/dslexample/support/: JobWrapper.groovy  ReactorSimulator.groovy  TestUtil.groovy
src/test/groovy/com/dslexample/support/reactorexamples/: example1.yml
