// // plugins {
// //     id('groovy')
// // }

// // version = "1.0"
// // description = "Spock Framework - Example Project"

// // // Spock works with Java 1.8 and above
// // java {
// //     toolchain {
// //         languageVersion.set(JavaLanguageVersion.of(8))
// //     }
// // }

// // sourceSets {
// //     jobs {
// //         groovy {
// //             srcDirs 'src/jobs'
// //             compileClasspath += main.compileClasspath
// //         }
// //         compileClasspath += sourceSets.main.output
// //         runtimeClasspath += sourceSets.main.output
// //     }
// // }

// // repositories {
// //     mavenCentral()
// //     maven {
// //         url 'https://repo.jenkins-ci.org/releases/'
// //         url 'https://repo.jenkins-ci.org/public/'
// //     }
// //     jcenter()
// // }

// // configurations {
// //     testPlugins {}

// //     // see JENKINS-45512
// //     testImplementation {
// //         exclude group: 'xalan'
// //         exclude group: 'xerces'
// //     }
// // }

// // dependencies {
// //   // mandatory dependencies for using Spock
// //   implementation platform('org.apache.groovy:groovy-bom:4.0.22')
// //   implementation 'org.apache.groovy:groovy'
// //   testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
// //   testImplementation "org.spockframework:spock-core"
// //   testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules

// //   // optional dependencies for using Spock
// //   testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
// //   testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.19' // allows mocking of classes (in addition to interfaces)
// //   testRuntimeOnly "org.objenesis:objenesis:3.4"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

// //   // dependencies used by examples in this project
// //   testRuntimeOnly "com.h2database:h2:2.2.224"
// //   implementation "org.apache.groovy:groovy-sql"

// //   // Jenkins test harness dependencies
// //   testImplementation('org.jenkins-ci.main:jenkins-test-harness:2.49') {
// //       exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
// //   }
// //   testImplementation("org.jenkins-ci.main:jenkins-war:2.190.2") {
// //       exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
// //   }


// //   implementation "org.jenkins-ci.plugins:job-dsl-core:1.79"


// //   // Job DSL plugin including plugin dependencies
// //   testImplementation "org.jenkins-ci.plugins:job-dsl:1.79"
// //   testImplementation "org.jenkins-ci.plugins:job-dsl:1.79@jar"
// //   testImplementation 'org.jenkins-ci.plugins:structs:1.20@jar'

// //   // Plugins to install in test instance
// //   testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:5.14'
// //   testPlugins 'org.jenkins-ci.plugins:credentials:2.1.10'
// //   testPlugins 'org.jenkins-ci.plugins:cvs:2.13'
// //   testPlugins 'org.jenkins-ci.plugins:ghprb:1.40.0'
// //   testPlugins 'org.jenkins-ci.plugins:token-macro:2.5'
// //   testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.7'
// // }

// // task resolveTestPlugins(type: Copy) {
// //     from configurations.testPlugins
// //     into new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
// //     include '*.hpi'
// //     include '*.jpi'
// //     def mapping = [:]

// //     doFirst {
// //         configurations.testPlugins.resolvedConfiguration.resolvedArtifacts.each {
// //             mapping[it.file.name] = "${it.name}.${it.extension}"
// //         }
// //     }
// //     rename { mapping[it] }

// //     doLast {
// //         List<String> baseNames = source*.name.collect { mapping[it] }.collect { it[0..it.lastIndexOf('.') - 1] }
// //         new File(destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
// //     }
// // }


// // test {
// //     dependsOn tasks.resolveTestPlugins
// //     inputs.files sourceSets.jobs.groovy.srcDirs
// //     useJUnitPlatform()
// //     testLogging {
// //       events "passed", "skipped", "failed"
// //       showStandardStreams = true
// //     }
// // }


apply plugin: 'groovy'

sourceSets {
    jobs {
        groovy {
            srcDirs 'src/jobs'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/releases/'
        url 'https://repo.jenkins-ci.org/public/'
    }
    jcenter()
}

configurations {
    testPlugins {}

    // see JENKINS-45512
    testImplementation {
        exclude group: 'xalan'
        exclude group: 'xerces'
    }
}

// Exclude buggy Xalan dependency this way the JRE default TransformerFactory is used
// The xalan pulled in by htmlunit does not properly deal with spaces folder / job names
configurations.all*.exclude group: 'xalan'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'
    implementation "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}"
    implementation 'org.kohsuke:github-api:1.93'
    implementation 'org.yaml:snakeyaml:2.0' // Use the latest version

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    testImplementation 'cglib:cglib-nodep:2.2.2' // used by Spock

    // Jenkins test harness dependencies
    testImplementation('org.jenkins-ci.main:jenkins-test-harness:2193.v71b_f09ec6d46') {
        exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
    }
    testImplementation("org.jenkins-ci.main:jenkins-war:${jenkinsVersion}") {
        exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
    }

    // Job DSL plugin including plugin dependencies
    testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
    testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    testImplementation 'org.jenkins-ci.plugins:structs:1.20@jar'

    // Plugins to install in test instance
    testPlugins 'com.axis.system.jenkins.plugins.downstream:downstream-build-cache:1.7'
    testPlugins 'com.axis.system.jenkins.plugins.downstream:yet-another-build-visualizer:1.17'
    testPlugins 'com.coravy.hudson.plugins.github:github:1.39.0'
    testPlugins 'com.moded.extendedchoiceparameter:dynamic_extended_choice_parameter:1.0.1'
    testPlugins 'com.sonyericsson.hudson.plugins.gerrit:gerrit-trigger:2.39.3'
    testPlugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:332.va_1ee476d8f6d'
    testPlugins 'com.sonyericsson.jenkins.plugins.bfa:build-failure-analyzer:2.5.2'
    testPlugins 'com.splunk.splunkins:splunk-devops-extend:1.10.1'
    testPlugins 'com.splunk.splunkins:splunk-devops:1.10.1'
    testPlugins 'io.jenkins.blueocean:blueocean-commons:1.27.12'
    testPlugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:2.12.1-101.v85b_e08b_780dd'
    testPlugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:2.12.1-101.v85b_e08b_780dd'
    testPlugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-scp:2.12.1-101.v85b_e08b_780dd'
    testPlugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-sftp:2.12.1-101.v85b_e08b_780dd'
    testPlugins 'io.jenkins.plugins:asm-api:9.7-33.v4d23ef79fcc8'
    testPlugins 'io.jenkins.plugins:bootstrap4-api:4.6.0-6'
    testPlugins 'io.jenkins.plugins:bootstrap5-api:5.3.3-1'
    testPlugins 'io.jenkins.plugins:caffeine-api:3.1.8-133.v17b_1ff2e0599'
    testPlugins 'io.jenkins.plugins:checks-api:2.2.0'
    testPlugins 'io.jenkins.plugins:commons-compress-api:1.26.1-2'
    testPlugins 'io.jenkins.plugins:commons-lang3-api:3.13.0-62.v7d18e55f51e2'
    testPlugins 'io.jenkins.plugins:commons-text-api:1.11.0-109.vfe16c66636eb_'
    testPlugins 'io.jenkins.plugins:configuration-as-code-groovy:1.1'
    testPlugins 'io.jenkins.plugins:data-tables-api:2.0.7-1'
    testPlugins 'io.jenkins.plugins:echarts-api:5.5.0-1'
    testPlugins 'io.jenkins.plugins:eddsa-api:0.3.0-4.v84c6f0f4969e'
    testPlugins 'io.jenkins.plugins:font-awesome-api:6.5.2-1'
    testPlugins 'io.jenkins.plugins:github-checks:581.va_9669c91d6cb_'
    testPlugins 'io.jenkins.plugins:gson-api:2.10.1-15.v0d99f670e0a_7'
    testPlugins 'io.jenkins.plugins:ionicons-api:74.v93d5eb_813d5f'
    testPlugins 'io.jenkins.plugins:jakarta-activation-api:2.1.3-1'
    testPlugins 'io.jenkins.plugins:jakarta-mail-api:2.1.3-1'
    testPlugins 'io.jenkins.plugins:javax-activation-api:1.2.0-6'
    testPlugins 'io.jenkins.plugins:javax-mail-api:1.6.2-9'
    testPlugins 'io.jenkins.plugins:jaxb:2.3.9-1'
    testPlugins 'io.jenkins.plugins:jersey2-api:2.42-147.va_28a_44603b_d5'
    testPlugins 'io.jenkins.plugins:jjwt-api:0.11.5-112.ve82dfb_224b_a_d'
    testPlugins 'io.jenkins.plugins:joda-time-api:2.12.7-29.v5a_b_e3a_82269a_'
    testPlugins 'io.jenkins.plugins:jquery3-api:3.7.1-2'
    testPlugins 'io.jenkins.plugins:json-api:20240303-41.v94e11e6de726'
    testPlugins 'io.jenkins.plugins:json-path-api:2.9.0-58.v62e3e85b_a_655'
    testPlugins 'io.jenkins.plugins:okhttp-api:4.11.0-172.vda_da_1feeb_c6e'
    testPlugins 'io.jenkins.plugins:pipeline-groovy-lib:710.v4b_94b_077a_808'
    testPlugins 'io.jenkins.plugins:plugin-util-api:4.1.0'
    testPlugins 'io.jenkins.plugins:popper-api:1.16.1-3'
    testPlugins 'io.jenkins.plugins:popper2-api:2.11.6-4'
    testPlugins 'io.jenkins.plugins:prism-api:1.29.0-15'
    testPlugins 'io.jenkins.plugins:snakeyaml-api:2.2-111.vc6598e30cc65'
    testPlugins 'io.jenkins:configuration-as-code:1805.v1455f39c04cf'
    testPlugins 'jp.ikedam.jenkins.plugins:extensible-choice-parameter:1.8.1'
    testPlugins 'jp.shiftinc.jenkins.plugins:discard-old-build:1.07'
    testPlugins 'org.6wind.jenkins:lockable-resources:1255.vf48745da_35d0'
    testPlugins 'org.biouno:uno-choice:2.8.3'
    testPlugins 'org.csanchez.jenkins.plugins:kubernetes:4233.vb_67a_0e11a_039'
    testPlugins 'org.jenkins-ci.main:maven-plugin:3.23'
    testPlugins 'org.jenkins-ci.modules:instance-identity:185.v303dc7c645f9'
    testPlugins 'org.jenkins-ci.modules:sshd:3.322.v159e91f6a_550'
    testPlugins 'org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ec2:1.12.696-451.v0651a_da_9ca_ec'
    testPlugins 'org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:1.12.696-451.v0651a_da_9ca_ec'
    testPlugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.34'
    testPlugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.34'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:596.v8c21c963d92d'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-api:1312.ve804c2f2d51e'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:1058.vcb_fc1e3a_21a_9'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:612.v55f2f80781ef'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps:3894.3896.vca_2c931e7935'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1353.v1891a_b_01da_18'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-job:1400.v7fd111b_ec82f'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:783.va_6eb_ef636fb_d'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:427.v4ca_6512e7df1'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:657.v03b_e8115821b_'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-support:907.v6713a_ed8a_573'
    testPlugins 'org.jenkins-ci.plugins:Office-365-Connector:4.21.5'
    testPlugins 'org.jenkins-ci.plugins:Parameterized-Remote-Trigger:3.2.0'
    testPlugins 'org.jenkins-ci.plugins:active-directory:2.35'
    testPlugins 'org.jenkins-ci.plugins:ansicolor:1.0.4'
    testPlugins 'org.jenkins-ci.plugins:ant:497.v94e7d9fffa_b_9'
    testPlugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:162.v0e6ec0fcfcf6'
    testPlugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.14-208.v438351942757'
    testPlugins 'org.jenkins-ci.plugins:artifactory:4.0.8'
    testPlugins 'org.jenkins-ci.plugins:async-http-client:1.7.24.3'
    testPlugins 'org.jenkins-ci.plugins:authentication-tokens:1.53.v1c90fd9191a_b_'
    testPlugins 'org.jenkins-ci.plugins:aws-batch:2.8'
    testPlugins 'org.jenkins-ci.plugins:aws-credentials:231.v08a_59f17d742'
    testPlugins 'org.jenkins-ci.plugins:badge:1.13'
    testPlugins 'org.jenkins-ci.plugins:bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9'
    testPlugins 'org.jenkins-ci.plugins:branch-api:2.1169.va_f810c56e895'
    testPlugins 'org.jenkins-ci.plugins:build-blocker-plugin:1.7.9'
    testPlugins 'org.jenkins-ci.plugins:build-monitor-plugin:1.14-908.vd91a_186b_9121'
    testPlugins 'org.jenkins-ci.plugins:build-timeout:1.32'
    testPlugins 'org.jenkins-ci.plugins:command-launcher:107.v773860566e2e'
    testPlugins 'org.jenkins-ci.plugins:config-file-provider:973.vb_a_80ecb_9a_4d0'
    testPlugins 'org.jenkins-ci.plugins:credentials-binding:677.vdc9d38cb_254d'
    testPlugins 'org.jenkins-ci.plugins:credentials:1337.v60b_d7b_c7b_c9f'
    testPlugins 'org.jenkins-ci.plugins:dashboard-view:2.508.va_74654f026d1'
    testPlugins 'org.jenkins-ci.plugins:display-url-api:2.204.vf6fddd8a_8b_e9'
    testPlugins 'org.jenkins-ci.plugins:docker-commons:439.va_3cb_0a_6a_fb_29'
    testPlugins 'org.jenkins-ci.plugins:docker-workflow:580.vc0c340686b_54'
    testPlugins 'org.jenkins-ci.plugins:durable-task:555.v6802fe0f0b_82'
    testPlugins 'org.jenkins-ci.plugins:email-ext:1814.v404722f34263'
    testPlugins 'org.jenkins-ci.plugins:envinject-api:1.199.v3ce31253ed13'
    testPlugins 'org.jenkins-ci.plugins:envinject:2.919.v009a_a_1067cd0'
    testPlugins 'org.jenkins-ci.plugins:extended-choice-parameter:382.v5697b_32134e8'
    testPlugins 'org.jenkins-ci.plugins:generic-webhook-trigger:2.2.2'
    testPlugins 'org.jenkins-ci.plugins:ghprb:1.42.2'
    testPlugins 'org.jenkins-ci.plugins:git-client:4.7.0'
    testPlugins 'org.jenkins-ci.plugins:git-server:117.veb_68868fa_027'
    testPlugins 'org.jenkins-ci.plugins:git:5.2.2'
    testPlugins 'org.jenkins-ci.plugins:github-api:1.318-461.v7a_c09c9fa_d63'
    testPlugins 'org.jenkins-ci.plugins:github-branch-source:1789.v5b_0c0cea_18c3'
    testPlugins 'org.jenkins-ci.plugins:gradle:2.11'
    testPlugins 'org.jenkins-ci.plugins:greenballs:1.15.1'
    testPlugins 'org.jenkins-ci.plugins:groovy:457.v99900cb_85593'
    testPlugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-30.v7e777411b_148'
    testPlugins 'org.jenkins-ci.plugins:http_request:1.18'
    testPlugins 'org.jenkins-ci.plugins:ivy:2.6'
    testPlugins 'org.jenkins-ci.plugins:jackson2-api:2.17.0-379.v02de8ec9f64c'
    testPlugins 'org.jenkins-ci.plugins:javadoc:243.vb_b_503b_b_45537'
    testPlugins 'org.jenkins-ci.plugins:jdk-tool:73.vddf737284550'
    testPlugins 'org.jenkins-ci.plugins:jira:3.12'
    testPlugins 'org.jenkins-ci.plugins:jobConfigHistory:1241.v07634fa_18896'
    testPlugins 'org.jenkins-ci.plugins:join:1.21'
    testPlugins 'org.jenkins-ci.plugins:jquery:1.12.4-1'
    testPlugins 'org.jenkins-ci.plugins:jsch:0.2.16-86.v42e010d9484b_'
    testPlugins 'org.jenkins-ci.plugins:junit:1265.v65b_14fa_f12f0'
    testPlugins 'org.jenkins-ci.plugins:kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2'
    testPlugins 'org.jenkins-ci.plugins:label-linked-jobs:6.0.1'
    testPlugins 'org.jenkins-ci.plugins:ldap:725.v3cb_b_711b_1a_ef'
    testPlugins 'org.jenkins-ci.plugins:mailer:472.vf7c289a_4b_420'
    testPlugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9-40.v58107308b_7a_7'
    testPlugins 'org.jenkins-ci.plugins:matrix-auth:3.2.2'
    testPlugins 'org.jenkins-ci.plugins:matrix-project:822.824.v14451b_c0fd42'
    testPlugins 'org.jenkins-ci.plugins:metrics:4.2.21-451.vd51df8df52ec'
    testPlugins 'org.jenkins-ci.plugins:next-build-number:1.8'
    testPlugins 'org.jenkins-ci.plugins:node-iterator-api:55.v3b_77d4032326'
    testPlugins 'org.jenkins-ci.plugins:pam-auth:1.10'
    testPlugins 'org.jenkins-ci.plugins:parameterized-scheduler:277.v61a_4b_a_49a_c5c'
    testPlugins 'org.jenkins-ci.plugins:pipeline-build-step:540.vb_e8849e1a_b_d8'
    testPlugins 'org.jenkins-ci.plugins:pipeline-github-lib:42.v0739460cda_c4'
    testPlugins 'org.jenkins-ci.plugins:pipeline-github:2.8-159.09e4403bc62f'
    testPlugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:216.vfd8b_ece330ca_'
    testPlugins 'org.jenkins-ci.plugins:pipeline-input-step:495.ve9c153f6067b_'
    testPlugins 'org.jenkins-ci.plugins:pipeline-milestone-step:119.vdfdc43fc3b_9a_'
    testPlugins 'org.jenkins-ci.plugins:pipeline-multibranch-defaults:2.1'
    testPlugins 'org.jenkins-ci.plugins:pipeline-stage-step:312.v8cd10304c27a_'
    testPlugins 'org.jenkins-ci.plugins:pipeline-utility-steps:2.17.0'
    testPlugins 'org.jenkins-ci.plugins:plain-credentials:182.v468b_97b_9dcb_8'
    testPlugins 'org.jenkins-ci.plugins:preSCMbuildstep:71.v1f2990a_37e27'
    testPlugins 'org.jenkins-ci.plugins:repo:1.16.0'
    testPlugins 'org.jenkins-ci.plugins:resource-disposer:0.23'
    testPlugins 'org.jenkins-ci.plugins:role-strategy:727.vd344b_eec783d'
    testPlugins 'org.jenkins-ci.plugins:scm-api:690.vfc8b_54395023'
    testPlugins 'org.jenkins-ci.plugins:scm-filter-branch-pr:148.v0b_5f06e8b_c84'
    testPlugins 'org.jenkins-ci.plugins:script-security:1336.vf33a_a_9863911'
    testPlugins 'org.jenkins-ci.plugins:ssh-agent:367.vf9076cd4ee21'
    testPlugins 'org.jenkins-ci.plugins:ssh-credentials:337.v395d2403ccd4'
    testPlugins 'org.jenkins-ci.plugins:ssh-slaves:2.948.vb_8050d697fec'
    testPlugins 'org.jenkins-ci.plugins:subversion:1268.v0581f58a_b_3cd'
    testPlugins 'org.jenkins-ci.plugins:support-core:1441.vcdfefe55b_f34'
    testPlugins 'org.jenkins-ci.plugins:throttle-concurrents:2.14'
    testPlugins 'org.jenkins-ci.plugins:timestamper:1.27'
    testPlugins 'org.jenkins-ci.plugins:token-macro:400.v35420b_922dcb_'
    testPlugins 'org.jenkins-ci.plugins:trilead-api:2.142.v748523a_76693'
    testPlugins 'org.jenkins-ci.plugins:unique-id:2.107.v3fa_e48679298'
    testPlugins 'org.jenkins-ci.plugins:variant:60.v7290fc0eb_b_cd'
    testPlugins 'org.jenkins-ci.plugins:windows-slaves:1.8.1'
    testPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.46'
    testPlugins 'org.jenkins-ci.ui:ace-editor:1.1'
    testPlugins 'org.jenkins-ci.ui:handlebars:3.0.8'
    testPlugins 'org.jenkins-ci.ui:momentjs:1.1.1'
    testPlugins 'org.jenkinsci.plugins:emailext-template:1.5'
    testPlugins 'org.jenkinsci.plugins:kubernetes-credentials:0.11'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-api:2.2198.v41dd8ef6dd56'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-definition:2.2198.v41dd8ef6dd56'
    testPlugins 'org.jenkinsci.plugins:pipeline-model-extensions:2.2198.v41dd8ef6dd56'
    testPlugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56'
    testPlugins 'org.jvnet.hudson.plugins:groovy-postbuild:228.vcdb_cf7265066'
    testPlugins 'org.jvnet.hudson.plugins:monitoring:1.99.0'
    testPlugins 'org.jvnet.hudson.plugins:thinBackup:2.1.1'

    // Run the following script in the Script Console of your Jenkins instance to generate
    // the above testPlugins list. (adapted from https://git.io/fjpUs)
    /*
        Jenkins.instance.pluginManager.plugins
            .findAll { !(it.shortName in ['job-dsl', 'structs']) }
            .collect { "testPlugins '${it.manifest.mainAttributes.getValue("Group-Id")}:${it.shortName}:${it.version}'" }
            .sort()
            .each { println it }
     */
}

task resolveTestPlugins(type: Copy) {
    from configurations.testPlugins
    into new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
    include '*.hpi'
    include '*.jpi'
    def mapping = [:]

    doFirst {
        configurations.testPlugins.resolvedConfiguration.resolvedArtifacts.each {
            mapping[it.file.name] = "${it.name}.${it.extension}"
        }
    }
    rename { mapping[it] }

    doLast {
        List<String> baseNames = source*.name.collect { mapping[it] }.collect { it[0..it.lastIndexOf('.') - 1] }
        new File(destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
    }
}

test {
    dependsOn tasks.resolveTestPlugins
    inputs.files sourceSets.jobs.groovy.srcDirs
    testLogging {
      events "passed", "skipped", "failed"
    //   showStandardStreams = true
    }

    // set build directory for Jenkins test harness, JENKINS-26331
    systemProperty 'buildDirectory', project.buildDir.absolutePath
}


// apply plugin: 'groovy'

// project.ext {
//     jobDslVersion = '1.88'
//     jenkinsCoreVersion = '2.440.3'
//     jenkinsTestHarnessVersion = '2193.v71b_f09ec6d46'

//     testDependenciesOutputDirectory = new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
// }

// configurations {
//     testPlugins {}

//     // see JENKINS-45512
//     testCompile {
//         exclude group: 'xalan'
//         exclude group: 'xerces'
//     }
// }

// sourceSets {
//     jobs {
//         groovy {
//             srcDirs 'src/jobs'
//             compileClasspath += main.compileClasspath
//         }
//         compileClasspath += sourceSets.main.output
//         runtimeClasspath += sourceSets.main.output
//     }
// }

// repositories {
//     maven { url 'https://repo.jenkins-ci.org/public/' }
//     maven { url 'https://repo.jenkins-ci.org/releases/' }
//     mavenLocal()
//     mavenCentral()
// }

// dependencies {
//     implementation 'org.codehaus.groovy:groovy-all:2.5.+'
//     implementation ('com.google.guava:guava:11.0.1') {
//         exclude module: 'jsr305'
//     }
//     implementation ("org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}") {
//         exclude module: 'ivy'
//         exclude module: 'xstream'
//     }

//     testImplementation 'org.spockframework:spock-junit4:2.3-groovy-2.5'

//     /**
//      * AbstractJobSpec relies on JUnit 4 features such as @ClassRule in order
//      * to load the in-memory Jenkins instance. Whilst recent versions of
//      * jenkins-test-harness support Junit 5, via the @WithJenkins annotation,
//      * it would require a significant effort to refactor AbstractJobSpec to use
//      * the new annotation. Until we're ready to do that work we have pinned
//      * the JUnit platform to JUnit 4
//      */
//     testImplementation("junit:junit:4.13.2")
//     testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.3")

//     // Jenkins test harness dependencies
//     testImplementation "org.jenkins-ci.main:jenkins-test-harness:${jenkinsTestHarnessVersion}"
//     testImplementation "org.jenkins-ci.main:jenkins-war:${jenkinsCoreVersion}"

//     // Job DSL plugin including plugin dependencies
//     testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
//     testImplementation "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
//     testImplementation 'org.jenkins-ci.plugins:structs:1.6@jar'

//     // plugins to install in test instance
//     testPlugins 'com.coravy.hudson.plugins.github:github:1.37.3'
//     testPlugins 'io.jenkins.plugins:caffeine-api:3.1.8-133.v17b_1ff2e0599'
//     testPlugins 'org.jenkins-ci.plugins:ansicolor:1.0.2'
//     testPlugins 'org.jenkins-ci.plugins:build-monitor-plugin:1.14-653.va_1c684a_30b_ff'
//     testPlugins 'org.jenkins-ci.plugins:build-timeout:1.28'
//     testPlugins 'org.jenkins-ci.plugins:build-user-vars-plugin:1.9'
//     testPlugins 'org.jenkins-ci.plugins:claim:516.v36293563731d'
//     testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:6.848.ve3b_fd7839a_81'
//     testPlugins 'org.jenkins-ci.plugins:envinject:2.901.v0038b_6471582'
//     testPlugins 'org.jenkins-ci.plugins:git:5.2.0'
//     testPlugins 'org.jenkins-ci.plugins:htmlpublisher:1.32'
//     testPlugins 'org.jenkins-ci.plugins:junit:1240.vf9529b_881428'
//     testPlugins 'org.jenkins-ci.plugins:matrix-auth:3.1.6'
//     testPlugins 'org.jenkins-ci.plugins:matrix-project:789.v57a_725b_63c79'
//     testPlugins 'org.jenkins-ci.plugins:nodejs:1.6.1'
//     testPlugins 'org.jenkins-ci.plugins:Parameterized-Remote-Trigger:3.1.6.3'
//     testPlugins 'org.jenkins-ci.plugins:parameterized-trigger:2.45'
//     testPlugins 'org.jenkins-ci.plugins:postbuildscript:3.2.0-460.va_fda_0fa_26720'
//     testPlugins 'org.jenkins-ci.plugins:preSCMbuildstep:44.v6ef4fd97f56e'
//     testPlugins 'org.jenkins-ci.plugins:timestamper:1.26'
//     testPlugins 'org.jenkins-ci.plugins:throttle-concurrents:2.14'
//     testPlugins 'org.jenkins-ci.plugins:urltrigger:1.02'
//     testPlugins 'org.jvnet.hudson.plugins:postbuild-task:1.9'
//     testPlugins 'org.jenkins-ci.plugins:ws-cleanup:0.44'
//     testPlugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:332.va_1ee476d8f6d'

//     // Plugins which ideally we would install, but they cause other plugins to downgrade and tests to break
//     // testPlugins 'org.jenkins-ci.plugins:description-setter:1.10'
//     // testPlugins 'org.jenkins-ci.plugins:ghprb:1.42.2'
// }

// logger.quiet("Project version is: ${project.version}")
// group = 'uk.gov.hmrc'

// task resolveTestPlugins(type: Copy) {
//     from configurations.testPlugins
//     into new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
//     include '*.hpi'
//     include '*.jpi'
//     def mapping = [:]

//     doFirst {
//         configurations.testPlugins.resolvedConfiguration.resolvedArtifacts.each {
//             mapping[it.file.name] = "${it.name}.${it.extension}"
//         }
//     }
//     rename { mapping[it] }

//     doLast {
//         List<String> baseNames = source*.name.collect { mapping[it] }.collect { it[0..it.lastIndexOf('.') - 1] }
//         new File(destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
//     }
// }


// test {
//     dependsOn tasks.resolveTestPlugins
//     inputs.files sourceSets.jobs.groovy.srcDirs

//     testLogging {
//       events "passed", "skipped", "failed"
//     }

//     // set build directory for Jenkins test harness, JENKINS-26331
//     systemProperty 'buildDirectory', project.buildDir.absolutePath
// }

// // Apply generic configuration to all Test tasks.
// tasks.withType(Test).configureEach {
//     // useJUnitPlatform()
//     testLogging {
//       events "passed", "skipped", "failed"
//     }
//     // testLogging {
//     //     showStandardStreams true
//     // }
// }

// task sourcesJar(type: Jar) {
//     from sourceSets.main.allSource
//     archiveClassifier = 'sources'
// }

// task javadocJar(type: Jar) {
//     from javadoc
//     archiveClassifier = 'javadoc'
// }
